<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GStreamer Bad Plugins 1.0 Library Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Library Reference Manual">
<link rel="next" href="gstreamer-plugins-bad.html" title="Part I. GStreamer Bad Plugins Libraries">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GStreamer Bad Plugins 1.0 Library Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GStreamer Bad Library 1.0 (1.0.3)
      <a class="ulink" href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-bad-libs/html/" target="_top">http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-bad-libs/html/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="part"><a href="gstreamer-plugins-bad.html">I. GStreamer Bad Plugins Libraries</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="compiling.html">Compiling</a></span><span class="refpurpose"> — 
How to compile against the bad plugins libraries
</span>
</dt>
<dt><span class="chapter"><a href="codecparsers.html">Bitstream parsing Library</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-h264parser.html">h264parser</a></span><span class="refpurpose"> — Convenience library for h264 video
bitstream parsing.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-mpegvideoparser.html">mpegvideoparser</a></span><span class="refpurpose"> — Convenience library for mpeg1 and 2 video
bitstream parsing.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-mpeg4parser.html">mpeg4parser</a></span><span class="refpurpose"> — Convenience library for parsing mpeg4 part 2 video
bitstream.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-vc1parser.html">vc1parser</a></span><span class="refpurpose"> — Convenience library for parsing vc1 video
bitstream.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="video.html">Base video element classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-GstBaseVideoCodec.html">GstBaseVideoCodec</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-GstBaseVideoDecoder.html">GstBaseVideoDecoder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-GstBaseVideoEncoder.html">GstBaseVideoEncoder</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-gstbasevideoutils.html">gstbasevideoutils</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-GstVideoContextInterface.html">GstVideoContextInterface</a></span><span class="refpurpose"> — Interface to handle video library context</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-GstSurfaceBuffer.html">GstSurfaceBuffer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-libs-GstSurfaceConverter.html">GstSurfaceConverter</a></span><span class="refpurpose"> — Interface for <span class="type">GstSurfaceBuffer</span> convertion</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="gstreamer-libs-hierarchy.html">II. Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>