<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gst-plugins-bad Plugins</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="prev" href="gst-plugins-bad-plugins-wavescope.html" title="wavescope">
<link rel="next" href="gst-plugins-bad-plugins-plugin-audiovisualizers.html" title="audiovisualizers">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-wavescope.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-plugin-audiovisualizers.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="idp78432"></a>gst-plugins-bad Plugins</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-audiovisualizers.html">audiovisualizers</a></span><span class="refpurpose"> — <a name="plugin-audiovisualizers"></a>Creates video visualizations of audio input</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-autoconvert.html">autoconvert</a></span><span class="refpurpose"> — <a name="plugin-autoconvert"></a>Selects convertor element based on caps</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-assrender.html">assrender</a></span><span class="refpurpose"> — <a name="plugin-assrender"></a>ASS/SSA subtitle renderer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-bayer.html">bayer</a></span><span class="refpurpose"> — <a name="plugin-bayer"></a>Elements to convert Bayer images</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-bz2.html">bz2</a></span><span class="refpurpose"> — <a name="plugin-bz2"></a>Compress or decompress streams</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-camerabin.html">camerabin</a></span><span class="refpurpose"> — <a name="plugin-camerabin"></a>Take image snapshots and record movies from camera</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-celt.html">celt</a></span><span class="refpurpose"> — <a name="plugin-celt"></a>CELT plugin library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-coloreffects.html">coloreffects</a></span><span class="refpurpose"> — <a name="plugin-coloreffects"></a>Color Look-up Table filters</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-curl.html">curl</a></span><span class="refpurpose"> — <a name="plugin-curl"></a>libcurl-based elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-dataurisrc.html">dataurisrc</a></span><span class="refpurpose"> — <a name="plugin-dataurisrc"></a>data: URI source</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-debugutilsbad.html">debugutilsbad</a></span><span class="refpurpose"> — <a name="plugin-debugutilsbad"></a>Collection of elements that may or may not be useful for debugging</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-dirac.html">dirac</a></span><span class="refpurpose"> — <a name="plugin-dirac"></a>Dirac plugin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-dtmf.html">dtmf</a></span><span class="refpurpose"> — <a name="plugin-dtmf"></a>DTMF plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-dtsdec.html">dtsdec</a></span><span class="refpurpose"> — <a name="plugin-dtsdec"></a>Decodes DTS audio streams</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-dvb.html">dvb</a></span><span class="refpurpose"> — <a name="plugin-dvb"></a>DVB elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-dvdspu.html">dvdspu</a></span><span class="refpurpose"> — <a name="plugin-dvdspu"></a>DVD Sub-picture Overlay element</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-faac.html">faac</a></span><span class="refpurpose"> — <a name="plugin-faac"></a>Free AAC Encoder (FAAC)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-faad.html">faad</a></span><span class="refpurpose"> — <a name="plugin-faad"></a>Free AAC Decoder (FAAD)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-festival.html">festival</a></span><span class="refpurpose"> — <a name="plugin-festival"></a>Synthesizes plain text into audio</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-gaudieffects.html">gaudieffects</a></span><span class="refpurpose"> — <a name="plugin-gaudieffects"></a>Gaudi video effects.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-geometrictransform.html">geometrictransform</a></span><span class="refpurpose"> — <a name="plugin-geometrictransform"></a>Various geometric image transform elements</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-gsm.html">gsm</a></span><span class="refpurpose"> — <a name="plugin-gsm"></a>GSM encoder/decoder</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-jpegformat.html">jpegformat</a></span><span class="refpurpose"> — <a name="plugin-jpegformat"></a>JPEG interchange format plugin</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-liveadder.html">liveadder</a></span><span class="refpurpose"> — <a name="plugin-liveadder"></a>Adds multiple live discontinuous streams</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-mimic.html">mimic</a></span><span class="refpurpose"> — <a name="plugin-mimic"></a>Mimic codec</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-mms.html">mms</a></span><span class="refpurpose"> — <a name="plugin-mms"></a>Microsoft Multi Media Server streaming protocol support</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-modplug.html">modplug</a></span><span class="refpurpose"> — <a name="plugin-modplug"></a>.MOD audio decoding</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-mpeg2enc.html">mpeg2enc</a></span><span class="refpurpose"> — <a name="plugin-mpeg2enc"></a>High-quality MPEG-1/2 video encoder</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-mpegtsmux.html">mpegtsmux</a></span><span class="refpurpose"> — <a name="plugin-mpegtsmux"></a>MPEG-TS muxer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-mplex.html">mplex</a></span><span class="refpurpose"> — <a name="plugin-mplex"></a>High-quality MPEG/DVD/SVCD/VCD video/audio multiplexer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-opencv.html">opencv</a></span><span class="refpurpose"> — <a name="plugin-opencv"></a>GStreamer OpenCV Plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-pcapparse.html">pcapparse</a></span><span class="refpurpose"> — <a name="plugin-pcapparse"></a>Element parsing raw pcap streams</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-rawparse.html">rawparse</a></span><span class="refpurpose"> — <a name="plugin-rawparse"></a>Parses byte streams into raw frames</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-rtmp.html">rtmp</a></span><span class="refpurpose"> — <a name="plugin-rtmp"></a>RTMP source and sink</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-rtpmux.html">rtpmux</a></span><span class="refpurpose"> — <a name="plugin-rtpmux"></a>RTP Muxer plugins</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-scaletempo.html">scaletempo</a></span><span class="refpurpose"> — <a name="plugin-scaletempo"></a>Scale audio tempo in sync with playback rate</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-sdp.html">sdp</a></span><span class="refpurpose"> — <a name="plugin-sdp"></a>configure streaming sessions using SDP</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-shm.html">shm</a></span><span class="refpurpose"> — <a name="plugin-shm"></a>shared memory sink source</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-soundtouch.html">soundtouch</a></span><span class="refpurpose"> — <a name="plugin-soundtouch"></a>Audio Pitch Controller &amp; BPM Detection</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-speed.html">speed</a></span><span class="refpurpose"> — <a name="plugin-speed"></a>Set speed/pitch on audio/raw streams (resampler)</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-voaacenc.html">voaacenc</a></span><span class="refpurpose"> — <a name="plugin-voaacenc"></a>AAC audio encoder</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-voamrwbenc.html">voamrwbenc</a></span><span class="refpurpose"> — <a name="plugin-voamrwbenc"></a>Adaptive Multi-Rate Wide-Band Encoder</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gst-plugins-bad-plugins-plugin-zbar.html">zbar</a></span><span class="refpurpose"> — <a name="plugin-zbar"></a>zbar barcode scanner</span>
</dt>
</dl></div>
<span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>