<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dvbsrc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-dtsdec.html" title="dtsdec">
<link rel="next" href="gst-plugins-bad-plugins-dvdspu.html" title="dvdspu">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-dtsdec.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-dvdspu.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-plugins-dvbsrc.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-dvbsrc.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-dvbsrc.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-dvbsrc.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-plugins-dvbsrc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-dvbsrc.top_of_page"></a>dvbsrc</span></h2>
<p>dvbsrc — Digital Video Broadcast Source</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-dvbsrc.synopsis"></a><h2>Synopsis</h2>
<a name="GstDvbSrc"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc-struct" title="struct GstDvbSrc">GstDvbSrc</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dvbsrc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstBaseSrc.html">GstBaseSrc</a>
                           +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstPushSrc.html">GstPushSrc</a>
                                 +----GstDvbSrc
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dvbsrc.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--bandwidth" title='The "bandwidth" property'>bandwidth</a>"                <span class="type">GstDvbSrcBandwidth</span>    : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-hp" title='The "code-rate-hp" property'>code-rate-hp</a>"             <span class="type">GstDvbSrcCode_Rate</span>    : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-lp" title='The "code-rate-lp" property'>code-rate-lp</a>"             <span class="type">GstDvbSrcCode_Rate</span>    : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--device" title='The "device" property'>device</a>"                   <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray"><span class="type">gchararray</span></a>            : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-src" title='The "diseqc-src" property'>diseqc-src</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--freq" title='The "freq" property'>freq</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--guard" title='The "guard" property'>guard</a>"                    <span class="type">GstDvbSrcGuard</span>        : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--hierarchy" title='The "hierarchy" property'>hierarchy</a>"                <span class="type">GstDvbSrcHierarchy</span>    : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--inversion" title='The "inversion" property'>inversion</a>"                <span class="type">GstDvbSrcInversion</span>    : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--modulation" title='The "modulation" property'>modulation</a>"               <span class="type">GstDvbSrcModulation</span>   : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pids" title='The "pids" property'>pids</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pol" title='The "pol" property'>pol</a>"                      <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray"><span class="type">gchararray</span></a>            : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--srate" title='The "srate" property'>srate</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--trans-mode" title='The "trans-mode" property'>trans-mode</a>"               <span class="type">GstDvbSrcTransmission_Mode</span>  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--tune" title='The "tune" property'>tune</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--adapter" title='The "adapter" property'>adapter</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-source" title='The "diseqc-source" property'>diseqc-source</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frequency" title='The "frequency" property'>frequency</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frontend" title='The "frontend" property'>frontend</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--polarity" title='The "polarity" property'>polarity</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--symbol-rate" title='The "symbol-rate" property'>symbol-rate</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--stats-reporting-interval" title='The "stats-reporting-interval" property'>stats-reporting-interval</a>" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--timeout" title='The "timeout" property'>timeout</a>"                  <span class="type">guint64</span>               : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--dvb-buffer-size" title='The "dvb-buffer-size" property'>dvb-buffer-size</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dvbsrc.description"></a><h2>Description</h2>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp10853104"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-dvb.html#plugin-dvb">dvb</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>P2P-VCR, C-Lab, University of Paderborn,Zaheer Abbas Merali &lt;zaheerabbas at merali dot org&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Source/Video</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp10860624"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>video/mpegts, mpegversion=(int)2, systemstream=(boolean)true</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dvbsrc.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstDvbSrc-struct"></a><h3>struct GstDvbSrc</h3>
<pre class="programlisting">struct GstDvbSrc;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dvbsrc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstDvbSrc--bandwidth"></a><h3>The <code class="literal">"bandwidth"</code> property</h3>
<pre class="programlisting">  "bandwidth"                <span class="type">GstDvbSrcBandwidth</span>    : Read / Write</pre>
<p>Bandwidth (DVB-T).</p>
<p>Default value: 7</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--code-rate-hp"></a><h3>The <code class="literal">"code-rate-hp"</code> property</h3>
<pre class="programlisting">  "code-rate-hp"             <span class="type">GstDvbSrcCode_Rate</span>    : Read / Write</pre>
<p>High Priority Code Rate (DVB-T, DVB-S and DVB-C).</p>
<p>Default value: AUTO</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--code-rate-lp"></a><h3>The <code class="literal">"code-rate-lp"</code> property</h3>
<pre class="programlisting">  "code-rate-lp"             <span class="type">GstDvbSrcCode_Rate</span>    : Read / Write</pre>
<p>Low Priority Code Rate (DVB-T).</p>
<p>Default value: 1/2</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--device"></a><h3>The <code class="literal">"device"</code> property</h3>
<pre class="programlisting">  "device"                   <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray"><span class="type">gchararray</span></a>            : Read / Write</pre>
<p>The device directory.</p>
<p>Default value: "/dev/dvb/adapter0"</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--diseqc-src"></a><h3>The <code class="literal">"diseqc-src"</code> property</h3>
<pre class="programlisting">  "diseqc-src"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>DISEqC selected source (-1 disabled) (DVB-S).</p>
<p>Allowed values: [-1,7]</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--freq"></a><h3>The <code class="literal">"freq"</code> property</h3>
<pre class="programlisting">  "freq"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Frequency.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--guard"></a><h3>The <code class="literal">"guard"</code> property</h3>
<pre class="programlisting">  "guard"                    <span class="type">GstDvbSrcGuard</span>        : Read / Write</pre>
<p>Guard Interval (DVB-T).</p>
<p>Default value: 16</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--hierarchy"></a><h3>The <code class="literal">"hierarchy"</code> property</h3>
<pre class="programlisting">  "hierarchy"                <span class="type">GstDvbSrcHierarchy</span>    : Read / Write</pre>
<p>Hierarchy Information (DVB-T).</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--inversion"></a><h3>The <code class="literal">"inversion"</code> property</h3>
<pre class="programlisting">  "inversion"                <span class="type">GstDvbSrcInversion</span>    : Read / Write</pre>
<p>Inversion Information (DVB-T and DVB-C).</p>
<p>Default value: ON</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--modulation"></a><h3>The <code class="literal">"modulation"</code> property</h3>
<pre class="programlisting">  "modulation"               <span class="type">GstDvbSrcModulation</span>   : Read / Write</pre>
<p>Modulation (DVB-T and DVB-C).</p>
<p>Default value: QAM 16</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--pids"></a><h3>The <code class="literal">"pids"</code> property</h3>
<pre class="programlisting">  "pids"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Write</pre>
<p>Colon seperated list of pids (eg. 110:120).</p>
<p>Default value: "8192"</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--pol"></a><h3>The <code class="literal">"pol"</code> property</h3>
<pre class="programlisting">  "pol"                      <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Standard-Parameter-and-Value-Types.html#gchararray"><span class="type">gchararray</span></a>            : Read / Write</pre>
<p>Polarity [vhHV] (DVB-S).</p>
<p>Default value: "h"</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--srate"></a><h3>The <code class="literal">"srate"</code> property</h3>
<pre class="programlisting">  "srate"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Symbol Rate (DVB-S, DVB-C).</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--trans-mode"></a><h3>The <code class="literal">"trans-mode"</code> property</h3>
<pre class="programlisting">  "trans-mode"               <span class="type">GstDvbSrcTransmission_Mode</span>  : Read / Write</pre>
<p>Transmission Mode (DVB-T).</p>
<p>Default value: 8K</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--tune"></a><h3>The <code class="literal">"tune"</code> property</h3>
<pre class="programlisting">  "tune"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>              : Write</pre>
<p>Atomically tune to channel. (For Apps).</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--adapter"></a><h3>The <code class="literal">"adapter"</code> property</h3>
<pre class="programlisting">  "adapter"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>The adapter device number (eg. 0 for adapter0).</p>
<p>Allowed values: [0,16]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--diseqc-source"></a><h3>The <code class="literal">"diseqc-source"</code> property</h3>
<pre class="programlisting">  "diseqc-source"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>DISEqC selected source (-1 disabled) (DVB-S).</p>
<p>Allowed values: [G_MAXULONG,7]</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--frequency"></a><h3>The <code class="literal">"frequency"</code> property</h3>
<pre class="programlisting">  "frequency"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>Frequency.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--frontend"></a><h3>The <code class="literal">"frontend"</code> property</h3>
<pre class="programlisting">  "frontend"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>The frontend device number (eg. 0 for frontend0).</p>
<p>Allowed values: [0,16]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--polarity"></a><h3>The <code class="literal">"polarity"</code> property</h3>
<pre class="programlisting">  "polarity"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct</pre>
<p>Polarity [vhHV] (DVB-S).</p>
<p>Default value: "H"</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--symbol-rate"></a><h3>The <code class="literal">"symbol-rate"</code> property</h3>
<pre class="programlisting">  "symbol-rate"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>Symbol Rate (DVB-S, DVB-C).</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--stats-reporting-interval"></a><h3>The <code class="literal">"stats-reporting-interval"</code> property</h3>
<pre class="programlisting">  "stats-reporting-interval" <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>The number of reads before reporting frontend stats.</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--timeout"></a><h3>The <code class="literal">"timeout"</code> property</h3>
<pre class="programlisting">  "timeout"                  <span class="type">guint64</span>               : Read / Write</pre>
<p>Post a message after timeout microseconds (0 = disabled).</p>
<p>Default value: 1000000</p>
</div>
<hr>
<div class="refsect2">
<a name="GstDvbSrc--dvb-buffer-size"></a><h3>The <code class="literal">"dvb-buffer-size"</code> property</h3>
<pre class="programlisting">  "dvb-buffer-size"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>The kernel buffer size used by the DVB api.</p>
<p>Default value: 1925120</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>