<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>shmsink</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-scaletempo.html" title="scaletempo">
<link rel="next" href="gst-plugins-bad-plugins-shmsrc.html" title="shmsrc">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-scaletempo.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-shmsrc.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-plugins-shmsink.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-shmsink.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-shmsink.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-shmsink.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-shmsink.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-plugins-shmsink"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-shmsink.top_of_page"></a>shmsink</span></h2>
<p>shmsink — Send data over shared memory to the matching source</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-shmsink.synopsis"></a><h2>Synopsis</h2>
<a name="GstShmSink"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink-struct" title="struct GstShmSink">GstShmSink</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-shmsink.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstBaseSink.html">GstBaseSink</a>
                           +----GstShmSink
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-shmsink.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink--perms" title='The "perms" property'>perms</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink--shm-size" title='The "shm-size" property'>shm-size</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink--socket-path" title='The "socket-path" property'>socket-path</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink--wait-for-connection" title='The "wait-for-connection" property'>wait-for-connection</a>"      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink--buffer-time" title='The "buffer-time" property'>buffer-time</a>"              <span class="type">gint64</span>                : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-shmsink.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink-client-connected" title='The "client-connected" signal'>client-connected</a>"                               : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink-client-disconnected" title='The "client-disconnected" signal'>client-disconnected</a>"                            : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-shmsink.description"></a><h2>Description</h2>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp18504896"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-shm.html#plugin-shm">shm</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Olivier Crete &lt;olivier.crete@collabora.co.uk&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Sink</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp16729216"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>ANY</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-shmsink.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstShmSink-struct"></a><h3>struct GstShmSink</h3>
<pre class="programlisting">struct GstShmSink;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-shmsink.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstShmSink--perms"></a><h3>The <code class="literal">"perms"</code> property</h3>
<pre class="programlisting">  "perms"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>Permissions to set on the shm area.</p>
<p>Allowed values: &lt;= 4095</p>
<p>Default value: 416</p>
</div>
<hr>
<div class="refsect2">
<a name="GstShmSink--shm-size"></a><h3>The <code class="literal">"shm-size"</code> property</h3>
<pre class="programlisting">  "shm-size"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>Size of the shared memory area.</p>
<p>Default value: 262144</p>
</div>
<hr>
<div class="refsect2">
<a name="GstShmSink--socket-path"></a><h3>The <code class="literal">"socket-path"</code> property</h3>
<pre class="programlisting">  "socket-path"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>The path to the control socket used to control the shared memory transport.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GstShmSink--wait-for-connection"></a><h3>The <code class="literal">"wait-for-connection"</code> property</h3>
<pre class="programlisting">  "wait-for-connection"      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Block the stream until the shm pipe is connected.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstShmSink--buffer-time"></a><h3>The <code class="literal">"buffer-time"</code> property</h3>
<pre class="programlisting">  "buffer-time"              <span class="type">gint64</span>                : Read / Write / Construct</pre>
<p>Maximum Size of the shm buffer in nanoseconds (-1 to disable).</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: -1</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-shmsink.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GstShmSink-client-connected"></a><h3>The <code class="literal">"client-connected"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink"><span class="type">GstShmSink</span></a> *gstshmsink,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>        arg1,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gstshmsink</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GstShmSink-client-disconnected"></a><h3>The <code class="literal">"client-disconnected"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="gst-plugins-bad-plugins-shmsink.html#GstShmSink"><span class="type">GstShmSink</span></a> *gstshmsink,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>        arg1,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>gstshmsink</code></em> :</span></p></td>
<td>the object which received the signal.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>