<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>videoparse</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-twirl.html" title="twirl">
<link rel="next" href="gst-plugins-bad-plugins-waterripple.html" title="waterripple">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-twirl.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-waterripple.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-plugins-videoparse.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-videoparse.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-videoparse.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-videoparse.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-plugins-videoparse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-videoparse.top_of_page"></a>videoparse</span></h2>
<p>videoparse — Converts stream into video frames</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-videoparse.synopsis"></a><h2>Synopsis</h2>
<a name="GstVideoParse"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse-struct" title="struct GstVideoParse">GstVideoParse</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-videoparse.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----GstRawParse
                           +----GstVideoParse
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-videoparse.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--alpha-mask" title='The "alpha-mask" property'>alpha-mask</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--blue-mask" title='The "blue-mask" property'>blue-mask</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--bpp" title='The "bpp" property'>bpp</a>"                      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--depth" title='The "depth" property'>depth</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--endianness" title='The "endianness" property'>endianness</a>"               <span class="type">GstVideoParseEndianness</span>  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--format" title='The "format" property'>format</a>"                   <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstvideo.html#GstVideoFormat"><span class="type">GstVideoFormat</span></a>        : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--framerate" title='The "framerate" property'>framerate</a>"                <span class="type">GstFraction</span>           : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--green-mask" title='The "green-mask" property'>green-mask</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--height" title='The "height" property'>height</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--pixel-aspect-ratio" title='The "pixel-aspect-ratio" property'>pixel-aspect-ratio</a>"       <span class="type">GstFraction</span>           : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--red-mask" title='The "red-mask" property'>red-mask</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--width" title='The "width" property'>width</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--interlaced" title='The "interlaced" property'>interlaced</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--top-field-first" title='The "top-field-first" property'>top-field-first</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-videoparse.description"></a><h2>Description</h2>
<p>
Converts a byte stream into video frames.
</p>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp19850480"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-rawparse.html#plugin-rawparse">rawparse</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>David Schleef &lt;ds@schleef.org&gt;, Sebastian Dröge &lt;sebastian.droege@collabora.co.uk&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Filter/Video</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp19857888"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>ANY</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>video/x-raw</td>
</tr>
<tr>
<td><p><span class="term"></span></p></td>
<td> video/x-bayer</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-videoparse.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstVideoParse-struct"></a><h3>struct GstVideoParse</h3>
<pre class="programlisting">struct GstVideoParse;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-videoparse.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstVideoParse--alpha-mask"></a><h3>The <code class="literal">"alpha-mask"</code> property</h3>
<pre class="programlisting">  "alpha-mask"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Alpha mask of images in raw stream.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--blue-mask"></a><h3>The <code class="literal">"blue-mask"</code> property</h3>
<pre class="programlisting">  "blue-mask"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Blue mask of images in raw stream.</p>
<p>Default value: 255</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--bpp"></a><h3>The <code class="literal">"bpp"</code> property</h3>
<pre class="programlisting">  "bpp"                      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Bits per pixel of images in raw stream.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 24</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--depth"></a><h3>The <code class="literal">"depth"</code> property</h3>
<pre class="programlisting">  "depth"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Depth of images in raw stream.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 24</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--endianness"></a><h3>The <code class="literal">"endianness"</code> property</h3>
<pre class="programlisting">  "endianness"               <span class="type">GstVideoParseEndianness</span>  : Read / Write</pre>
<p>Endianness of images in raw stream.</p>
<p>Default value: Little Endian</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--format"></a><h3>The <code class="literal">"format"</code> property</h3>
<pre class="programlisting">  "format"                   <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstvideo.html#GstVideoFormat"><span class="type">GstVideoFormat</span></a>        : Read / Write</pre>
<p>Format of images in raw stream.</p>
<p>Default value: GST_VIDEO_FORMAT_I420</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--framerate"></a><h3>The <code class="literal">"framerate"</code> property</h3>
<pre class="programlisting">  "framerate"                <span class="type">GstFraction</span>           : Read / Write</pre>
<p>Frame rate of images in raw stream.</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--green-mask"></a><h3>The <code class="literal">"green-mask"</code> property</h3>
<pre class="programlisting">  "green-mask"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Green mask of images in raw stream.</p>
<p>Default value: 65280</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--height"></a><h3>The <code class="literal">"height"</code> property</h3>
<pre class="programlisting">  "height"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Height of images in raw stream.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 240</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--pixel-aspect-ratio"></a><h3>The <code class="literal">"pixel-aspect-ratio"</code> property</h3>
<pre class="programlisting">  "pixel-aspect-ratio"       <span class="type">GstFraction</span>           : Read / Write</pre>
<p>Pixel aspect ratio of images in raw stream.</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--red-mask"></a><h3>The <code class="literal">"red-mask"</code> property</h3>
<pre class="programlisting">  "red-mask"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Red mask of images in raw stream.</p>
<p>Default value: 16711680</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--width"></a><h3>The <code class="literal">"width"</code> property</h3>
<pre class="programlisting">  "width"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Width of images in raw stream.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 320</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--interlaced"></a><h3>The <code class="literal">"interlaced"</code> property</h3>
<pre class="programlisting">  "interlaced"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>True if video is interlaced.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoParse--top-field-first"></a><h3>The <code class="literal">"top-field-first"</code> property</h3>
<pre class="programlisting">  "top-field-first"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>True if top field is earlier than bottom field.</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>