<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>celtenc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-celtdec.html" title="celtdec">
<link rel="next" href="gst-plugins-bad-plugins-chromium.html" title="chromium">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-celtdec.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-chromium.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-plugins-celtenc.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-celtenc.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-celtenc.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-celtenc.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-celtenc.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-plugins-celtenc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-celtenc.top_of_page"></a>celtenc</span></h2>
<p>celtenc — Encodes audio in Celt format</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-celtenc.synopsis"></a><h2>Synopsis</h2>
<a name="GstCeltEnc"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc-struct" title="struct GstCeltEnc">GstCeltEnc</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-celtenc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstaudioencoder.html#GstAudioEncoder">GstAudioEncoder</a>
                           +----GstCeltEnc
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-celtenc.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstCeltEnc implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstTagSetter.html">GstTagSetter</a> and  <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPreset.html">GstPreset</a>.</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-celtenc.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--bitrate" title='The "bitrate" property'>bitrate</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--framesize" title='The "framesize" property'>framesize</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--cbr" title='The "cbr" property'>cbr</a>"                      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--complexity" title='The "complexity" property'>complexity</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--max-bitrate" title='The "max-bitrate" property'>max-bitrate</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--prediction" title='The "prediction" property'>prediction</a>"               <span class="type">GstCeltEncPrediction</span>  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-celtenc.html#GstCeltEnc--start-band" title='The "start-band" property'>start-band</a>"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-celtenc.description"></a><h2>Description</h2>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp6924048"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-celt.html#plugin-celt">celt</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Sebastian Dröge &lt;sebastian.droege@collabora.co.uk&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Codec/Encoder/Audio</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp9676080"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-raw, format=(string)S16LE, layout=(string)interleaved, rate=(int)[ 32000, 64000 ], channels=(int)[ 1, 2 ]</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-celt, rate=(int)[ 32000, 64000 ], channels=(int)[ 1, 2 ], frame-size=(int)[ 64, 512 ]</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-celtenc.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstCeltEnc-struct"></a><h3>struct GstCeltEnc</h3>
<pre class="programlisting">struct GstCeltEnc;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-celtenc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstCeltEnc--bitrate"></a><h3>The <code class="literal">"bitrate"</code> property</h3>
<pre class="programlisting">  "bitrate"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Specify an encoding bit-rate (in bps).</p>
<p>Allowed values: [10000,320000]</p>
<p>Default value: 64000</p>
</div>
<hr>
<div class="refsect2">
<a name="GstCeltEnc--framesize"></a><h3>The <code class="literal">"framesize"</code> property</h3>
<pre class="programlisting">  "framesize"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>The number of samples per frame.</p>
<p>Allowed values: [64,512]</p>
<p>Default value: 480</p>
</div>
<hr>
<div class="refsect2">
<a name="GstCeltEnc--cbr"></a><h3>The <code class="literal">"cbr"</code> property</h3>
<pre class="programlisting">  "cbr"                      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Constant bit rate.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstCeltEnc--complexity"></a><h3>The <code class="literal">"complexity"</code> property</h3>
<pre class="programlisting">  "complexity"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Complexity.</p>
<p>Allowed values: [0,10]</p>
<p>Default value: 9</p>
</div>
<hr>
<div class="refsect2">
<a name="GstCeltEnc--max-bitrate"></a><h3>The <code class="literal">"max-bitrate"</code> property</h3>
<pre class="programlisting">  "max-bitrate"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Specify a maximum encoding bit rate (in bps) for variable bit rate encoding.</p>
<p>Allowed values: [10000,320000]</p>
<p>Default value: 64000</p>
</div>
<hr>
<div class="refsect2">
<a name="GstCeltEnc--prediction"></a><h3>The <code class="literal">"prediction"</code> property</h3>
<pre class="programlisting">  "prediction"               <span class="type">GstCeltEncPrediction</span>  : Read / Write</pre>
<p>Controls the use of interframe prediction.</p>
<p>Default value: Independent frames</p>
</div>
<hr>
<div class="refsect2">
<a name="GstCeltEnc--start-band"></a><h3>The <code class="literal">"start-band"</code> property</h3>
<pre class="programlisting">  "start-band"               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Controls the start band that should be used.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>