<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fpsdisplaysink</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-fisheye.html" title="fisheye">
<link rel="next" href="gst-plugins-bad-plugins-gaussianblur.html" title="gaussianblur">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-fisheye.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-gaussianblur.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-plugins-fpsdisplaysink.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-fpsdisplaysink.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-fpsdisplaysink.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-fpsdisplaysink.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-fpsdisplaysink.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-fpsdisplaysink.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-plugins-fpsdisplaysink"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-fpsdisplaysink.top_of_page"></a>fpsdisplaysink</span></h2>
<p>fpsdisplaysink — Shows the current frame-rate and drop-rate of the videosink as overlay or text on stdout</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-fpsdisplaysink.synopsis"></a><h2>Synopsis</h2>
<a name="GstFPSDisplaySink"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink-struct" title="struct GstFPSDisplaySink">GstFPSDisplaySink</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-fpsdisplaysink.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstBin.html">GstBin</a>
                           +----GstFPSDisplaySink
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-fpsdisplaysink.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstFPSDisplaySink implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstChildProxy.html">GstChildProxy</a>.</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-fpsdisplaysink.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--sync" title='The "sync" property'>sync</a>"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--text-overlay" title='The "text-overlay" property'>text-overlay</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--video-sink" title='The "video-sink" property'>video-sink</a>"               <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="type">GstElement</span></a>*           : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--fps-update-interval" title='The "fps-update-interval" property'>fps-update-interval</a>"      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--max-fps" title='The "max-fps" property'>max-fps</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>               : Read
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--min-fps" title='The "min-fps" property'>min-fps</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>               : Read
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--signal-fps-measurements" title='The "signal-fps-measurements" property'>signal-fps-measurements</a>"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--frames-dropped" title='The "frames-dropped" property'>frames-dropped</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--frames-rendered" title='The "frames-rendered" property'>frames-rendered</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--last-message" title='The "last-message" property'>last-message</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--silent" title='The "silent" property'>silent</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-fpsdisplaysink.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink-fps-measurements" title='The "fps-measurements" signal'>fps-measurements</a>"                               : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-fpsdisplaysink.description"></a><h2>Description</h2>
<p>
Can display the current and average framerate as a testoverlay or on stdout.
</p>
<p>
</p>
<div class="refsect2">
<a name="idp8769728"></a><h3>Example launch lines</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="gtkdoc opt">-</span>launch videotestsrc <span class="gtkdoc opt">!</span> fpsdisplaysink
gst<span class="gtkdoc opt">-</span>launch videotestsrc <span class="gtkdoc opt">!</span> fpsdisplaysink text<span class="gtkdoc opt">-</span>overlay<span class="gtkdoc opt">=</span><span class="keyword">false</span>
gst<span class="gtkdoc opt">-</span>launch filesrc location<span class="gtkdoc opt">=</span>video<span class="gtkdoc opt">.</span>avi <span class="gtkdoc opt">!</span> decodebin2 name<span class="gtkdoc opt">=</span>d <span class="gtkdoc opt">!</span> queue <span class="gtkdoc opt">!</span> fpsdisplaysink d<span class="gtkdoc opt">. !</span> queue <span class="gtkdoc opt">!</span> fakesink sync<span class="gtkdoc opt">=</span><span class="keyword">true</span>
gst<span class="gtkdoc opt">-</span>launch playbin uri<span class="gtkdoc opt">=</span>file<span class="gtkdoc opt">:</span><span class="gtkdoc slc">///path/to/video.avi video-sink=&quot;fpsdisplaysink&quot; audio-sink=fakesink</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p>
</p>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp8772704"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-debugutilsbad.html#plugin-debugutilsbad">debugutilsbad</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Zeeshan Ali &lt;zeeshan.ali@nokia.com&gt;, Stefan Kost &lt;stefan.kost@nokia.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Sink/Video</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp8780112"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>ANY</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-fpsdisplaysink.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstFPSDisplaySink-struct"></a><h3>struct GstFPSDisplaySink</h3>
<pre class="programlisting">struct GstFPSDisplaySink;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-fpsdisplaysink.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstFPSDisplaySink--sync"></a><h3>The <code class="literal">"sync"</code> property</h3>
<pre class="programlisting">  "sync"                     <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Sync on the clock (if the internally used sink doesn't have this property it will be ignored.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--text-overlay"></a><h3>The <code class="literal">"text-overlay"</code> property</h3>
<pre class="programlisting">  "text-overlay"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Whether to use text-overlay.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--video-sink"></a><h3>The <code class="literal">"video-sink"</code> property</h3>
<pre class="programlisting">  "video-sink"               <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html"><span class="type">GstElement</span></a>*           : Read / Write</pre>
<p>Video sink to use (Must only be called on NULL state).</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--fps-update-interval"></a><h3>The <code class="literal">"fps-update-interval"</code> property</h3>
<pre class="programlisting">  "fps-update-interval"      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Time between consecutive frames per second measures and update  (in ms). Should be set on NULL state.</p>
<p>Allowed values: &gt;= 1</p>
<p>Default value: 500</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--max-fps"></a><h3>The <code class="literal">"max-fps"</code> property</h3>
<pre class="programlisting">  "max-fps"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>               : Read</pre>
<p>Maximum fps rate measured. Reset when going from NULL to READY.-1 means no measurement has yet been done.</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--min-fps"></a><h3>The <code class="literal">"min-fps"</code> property</h3>
<pre class="programlisting">  "min-fps"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>               : Read</pre>
<p>Minimum fps rate measured. Reset when going from NULL to READY.-1 means no measurement has yet been done.</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--signal-fps-measurements"></a><h3>The <code class="literal">"signal-fps-measurements"</code> property</h3>
<pre class="programlisting">  "signal-fps-measurements"  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>If the fps-measurements signal should be emited.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--frames-dropped"></a><h3>The <code class="literal">"frames-dropped"</code> property</h3>
<pre class="programlisting">  "frames-dropped"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read</pre>
<p>Number of frames dropped by the sink.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--frames-rendered"></a><h3>The <code class="literal">"frames-rendered"</code> property</h3>
<pre class="programlisting">  "frames-rendered"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read</pre>
<p>Number of frames rendered.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--last-message"></a><h3>The <code class="literal">"last-message"</code> property</h3>
<pre class="programlisting">  "last-message"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read</pre>
<p>The message describing current status.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GstFPSDisplaySink--silent"></a><h3>The <code class="literal">"silent"</code> property</h3>
<pre class="programlisting">  "silent"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Don't produce last_message events.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-fpsdisplaysink.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="GstFPSDisplaySink-fps-measurements"></a><h3>The <code class="literal">"fps-measurements"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink"><span class="type">GstFPSDisplaySink</span></a> *fpsdisplaysink,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>            fps,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>            droprate,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a>            avgfps,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)           : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Signals the application about the measured fps
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>fpsdisplaysink</code></em> :</span></p></td>
<td>a <a class="link" href="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink"><span class="type">GstFPSDisplaySink</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>fps</code></em> :</span></p></td>
<td>The current measured fps</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>droprate</code></em> :</span></p></td>
<td>The rate at which buffers are being dropped</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>avgfps</code></em> :</span></p></td>
<td>The average fps</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.10.20</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>