<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>sdpdemux</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-shmsrc.html" title="shmsrc">
<link rel="next" href="gst-plugins-bad-plugins-solarize.html" title="solarize">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-shmsrc.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-solarize.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-plugins-sdpdemux.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-sdpdemux.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-sdpdemux.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-sdpdemux.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-sdpdemux.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-plugins-sdpdemux"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-sdpdemux.top_of_page"></a>sdpdemux</span></h2>
<p>sdpdemux — Receive data over the network via SDP</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-sdpdemux.synopsis"></a><h2>Synopsis</h2>
<a name="GstSDPDemux"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux-struct" title="struct GstSDPDemux">GstSDPDemux</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-sdpdemux.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstBin.html">GstBin</a>
                           +----GstSDPDemux
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-sdpdemux.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GstSDPDemux implements
 <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstChildProxy.html">GstChildProxy</a>.</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-sdpdemux.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--debug" title='The "debug" property'>debug</a>"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct
  "<a class="link" href="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--latency" title='The "latency" property'>latency</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write / Construct
  "<a class="link" href="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--timeout" title='The "timeout" property'>timeout</a>"                  <span class="type">guint64</span>               : Read / Write / Construct
  "<a class="link" href="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--redirect" title='The "redirect" property'>redirect</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-sdpdemux.description"></a><h2>Description</h2>
<p>
sdpdemux currently understands SDP as the input format of the session description.
For each stream listed in the SDP a new stream_<code class="literal">u</code> pad will be created
with caps derived from the SDP media description. This is a caps of mime type
"application/x-rtp" that can be connected to any available RTP depayloader
element. 
</p>
<p>
sdpdemux will internally instantiate an RTP session manager element
that will handle the RTCP messages to and from the server, jitter removal,
packet reordering along with providing a clock for the pipeline. 
</p>
<p>
sdpdemux acts like a live element and will therefore only generate data in the 
PLAYING state.
</p>
<p>
</p>
<div class="refsect2">
<a name="idp16415632"></a><h3>Example launch line</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="gtkdoc opt">-</span>launch gnomevfssrc location<span class="gtkdoc opt">=</span>http<span class="gtkdoc opt">:</span><span class="gtkdoc slc">//some.server/session.sdp ! sdpdemux ! fakesink</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>
 Establish a connection to an HTTP server that contains an SDP session description
that gets parsed by sdpdemux and send the raw RTP packets to a fakesink.
</div>
<p>
</p>
<p>
Last reviewed on 2007-10-01 (0.10.6)
</p>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp18521920"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-sdp.html#plugin-sdp">sdp</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Wim Taymans &lt;wim.taymans@gmail.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Codec/Demuxer/Network/RTP</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp15902064"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>application/sdp</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>stream_%u</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>sometimes</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>application/x-rtp</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-sdpdemux.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstSDPDemux-struct"></a><h3>struct GstSDPDemux</h3>
<pre class="programlisting">struct GstSDPDemux;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-sdpdemux.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstSDPDemux--debug"></a><h3>The <code class="literal">"debug"</code> property</h3>
<pre class="programlisting">  "debug"                    <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct</pre>
<p>Dump request and response messages to stdout.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSDPDemux--latency"></a><h3>The <code class="literal">"latency"</code> property</h3>
<pre class="programlisting">  "latency"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write / Construct</pre>
<p>Amount of ms to buffer.</p>
<p>Default value: 200</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSDPDemux--timeout"></a><h3>The <code class="literal">"timeout"</code> property</h3>
<pre class="programlisting">  "timeout"                  <span class="type">guint64</span>               : Read / Write / Construct</pre>
<p>Fail transport after UDP timeout microseconds (0 = disabled).</p>
<p>Default value: 10000000</p>
</div>
<hr>
<div class="refsect2">
<a name="GstSDPDemux--redirect"></a><h3>The <code class="literal">"redirect"</code> property</h3>
<pre class="programlisting">  "redirect"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write / Construct</pre>
<p>Sends a redirection message instead of using a custom session element.</p>
<p>Default value: TRUE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>