<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pcapparse</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-mpg123audiodec.html" title="mpg123audiodec">
<link rel="next" href="gst-plugins-bad-plugins-pinch.html" title="pinch">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-mpg123audiodec.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-pinch.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-plugins-pcapparse.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-pcapparse.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-pcapparse.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-pcapparse.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-plugins-pcapparse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-pcapparse.top_of_page"></a>pcapparse</span></h2>
<p>pcapparse — Parses a raw pcap stream</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-pcapparse.synopsis"></a><h2>Synopsis</h2>
<a name="GstPcapParse"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse-struct" title="struct GstPcapParse">GstPcapParse</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-pcapparse.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----GstPcapParse
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-pcapparse.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-ip" title='The "dst-ip" property'>dst-ip</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-port" title='The "dst-port" property'>dst-port</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-ip" title='The "src-ip" property'>src-ip</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-port" title='The "src-port" property'>src-port</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--caps" title='The "caps" property'>caps</a>"                     <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstCaps.html#GstCaps"><span class="type">GstCaps</span></a>*              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--ts-offset" title='The "ts-offset" property'>ts-offset</a>"                <span class="type">gint64</span>                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-pcapparse.description"></a><h2>Description</h2>
<p>
Extracts payloads from Ethernet-encapsulated IP packets.
Use <a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-ip" title='The "src-ip" property'><span class="type">"src-ip"</span></a>, <a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-ip" title='The "dst-ip" property'><span class="type">"dst-ip"</span></a>,
<a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-port" title='The "src-port" property'><span class="type">"src-port"</span></a> and <a class="link" href="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-port" title='The "dst-port" property'><span class="type">"dst-port"</span></a> to restrict which packets
should be included.
</p>
<p>
</p>
<div class="refsect2">
<a name="idp12203040"></a><h3>Example pipelines</h3>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2</pre></td>
        <td class="listing_code"><pre class="programlisting">gst<span class="gtkdoc opt">-</span>launch<span class="gtkdoc opt">-</span><span class="number">0.10</span> filesrc location<span class="gtkdoc opt">=</span>h264crasher<span class="gtkdoc opt">.</span>pcap <span class="gtkdoc opt">!</span> pcapparse <span class="gtkdoc opt">!</span> rtph264depay
<span class="gtkdoc opt">!</span> ffdec_h264 <span class="gtkdoc opt">!</span> fakesink</pre></td>
      </tr>
    </tbody>
  </table>
</div>
 Read from a pcap dump file using filesrc, extract the raw UDP packets,
depayload and decode them.
</div>
<p>
</p>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp12205872"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-pcapparse.html#plugin-pcapparse">pcapparse</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Ole André Vadla Ravnås &lt;ole.andre.ravnas@tandberg.com&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Raw/Parser</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp12213280"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>raw/x-pcap</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>ANY</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-pcapparse.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstPcapParse-struct"></a><h3>struct GstPcapParse</h3>
<pre class="programlisting">struct GstPcapParse;</pre>
<p>
GstPcapParse element.
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-pcapparse.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstPcapParse--dst-ip"></a><h3>The <code class="literal">"dst-ip"</code> property</h3>
<pre class="programlisting">  "dst-ip"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Destination IP to restrict to.</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GstPcapParse--dst-port"></a><h3>The <code class="literal">"dst-port"</code> property</h3>
<pre class="programlisting">  "dst-port"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Destination port to restrict to.</p>
<p>Allowed values: [G_MAXULONG,65535]</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstPcapParse--src-ip"></a><h3>The <code class="literal">"src-ip"</code> property</h3>
<pre class="programlisting">  "src-ip"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Source IP to restrict to.</p>
<p>Default value: ""</p>
</div>
<hr>
<div class="refsect2">
<a name="GstPcapParse--src-port"></a><h3>The <code class="literal">"src-port"</code> property</h3>
<pre class="programlisting">  "src-port"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Source port to restrict to.</p>
<p>Allowed values: [G_MAXULONG,65535]</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="GstPcapParse--caps"></a><h3>The <code class="literal">"caps"</code> property</h3>
<pre class="programlisting">  "caps"                     <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstCaps.html#GstCaps"><span class="type">GstCaps</span></a>*              : Read / Write</pre>
<p>The caps of the source pad.</p>
</div>
<hr>
<div class="refsect2">
<a name="GstPcapParse--ts-offset"></a><h3>The <code class="literal">"ts-offset"</code> property</h3>
<pre class="programlisting">  "ts-offset"                <span class="type">gint64</span>                : Read / Write</pre>
<p>Relative timestamp offset (ns) to apply (-1 = use absolute packet time).</p>
<p>Allowed values: &gt;= G_MAXULONG</p>
<p>Default value: -1</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>