<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dtmfsrc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-dtmfdetect.html" title="dtmfdetect">
<link rel="next" href="gst-plugins-bad-plugins-dtsdec.html" title="dtsdec">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-dtmfdetect.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-dtsdec.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-plugins-dtmfsrc.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-dtmfsrc.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-dtmfsrc.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-dtmfsrc.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-plugins-dtmfsrc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-dtmfsrc.top_of_page"></a>dtmfsrc</span></h2>
<p>dtmfsrc — Generates DTMF tones</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-dtmfsrc.synopsis"></a><h2>Synopsis</h2>
<a name="GstDTMFSrc"></a><pre class="synopsis">struct              <a class="link" href="gst-plugins-bad-plugins-dtmfsrc.html#GstDTMFSrc-struct" title="struct GstDTMFSrc">GstDTMFSrc</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dtmfsrc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer-libs/html/GstBaseSrc.html">GstBaseSrc</a>
                           +----GstDTMFSrc
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dtmfsrc.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-dtmfsrc.html#GstDTMFSrc--interval" title='The "interval" property'>interval</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dtmfsrc.description"></a><h2>Description</h2>
<p>
The DTMFSrc element generates DTMF (ITU-T Q.23 Specification) tone packets on request
from application. The application communicates the beginning and end of a
DTMF event using custom upstream gstreamer events. To report a DTMF event, an
application must send an event of type GST_EVENT_CUSTOM_UPSTREAM, having a
structure of name "dtmf-event" with fields set according to the following
table:
</p>
<p>
</p>
<div class="informaltable"><table border="1">
<colgroup>
<col class="Name">
<col class="Type">
<col class="Possible values">
<col class="Purpose">
</colgroup>
<thead><tr>
<th>Name</th>
<th>GType</th>
<th>Possible values</th>
<th>Purpose</th>
</tr></thead>
<tbody>
<tr>
<td>type</td>
<td>G_TYPE_INT</td>
<td>0-1</td>
<td>The application uses this field to specify which of the two methods
specified in RFC 2833 to use. The value should be 0 for tones and 1 for
named events. Tones are specified by their frequencies and events are specied
by their number. This element can only take events as input. Do not confuse
with "method" which specified the output.
</td>
</tr>
<tr>
<td>number</td>
<td>G_TYPE_INT</td>
<td>0-15</td>
<td>The event number.</td>
</tr>
<tr>
<td>volume</td>
<td>G_TYPE_INT</td>
<td>0-36</td>
<td>This field describes the power level of the tone, expressed in dBm0
after dropping the sign. Power levels range from 0 to -63 dBm0. The range of
valid DTMF is from 0 to -36 dBm0. Can be omitted if start is set to FALSE.
</td>
</tr>
<tr>
<td>start</td>
<td>G_TYPE_BOOLEAN</td>
<td>True or False</td>
<td>Whether the event is starting or ending.</td>
</tr>
<tr>
<td>method</td>
<td>G_TYPE_INT</td>
<td>2</td>
<td>The method used for sending event, this element will react if this
field is absent or 2.
</td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p>
For example, the following code informs the pipeline (and in turn, the
DTMFSrc element inside the pipeline) about the start of a DTMF named
event '1' of volume -25 dBm0:
</p>
<p>
</p>
<pre class="programlisting">
structure = gst_structure_new ("dtmf-event",
                   "type", G_TYPE_INT, 1,
                   "number", G_TYPE_INT, 1,
                   "volume", G_TYPE_INT, 25,
                   "start", G_TYPE_BOOLEAN, TRUE, NULL);

event = gst_event_new_custom (GST_EVENT_CUSTOM_UPSTREAM, structure);
gst_element_send_event (pipeline, event);
</pre>
<p>
</p>
<p>
When a DTMF tone actually starts or stop, a "dtmf-event-processed"
element <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstMessage.html#GstMessage"><span class="type">GstMessage</span></a> with the same fields as the "dtmf-event"
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstEvent.html#GstEvent"><span class="type">GstEvent</span></a> that was used to request the event. Also, if any event
has not been processed when the element goes from the PAUSED to the
READY state, then a "dtmf-event-dropped" message is posted on the
<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstBus.html"><span class="type">GstBus</span></a> in the order that they were received.
</p>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp10789488"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-dtmf.html#plugin-dtmf">dtmf</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Youness Alaoui &lt;youness.alaoui@collabora.co.uk&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Source/Audio</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp10796896"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-raw, format=(string)S16LE, rate=(int)[ 1, 2147483647 ], channels=(int)1</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dtmfsrc.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstDTMFSrc-struct"></a><h3>struct GstDTMFSrc</h3>
<pre class="programlisting">struct GstDTMFSrc;</pre>
<p>
The opaque <a class="link" href="gst-plugins-bad-plugins-dtmfsrc.html#GstDTMFSrc"><span class="type">GstDTMFSrc</span></a> data structure.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dtmfsrc.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstDTMFSrc--interval"></a><h3>The <code class="literal">"interval"</code> property</h3>
<pre class="programlisting">  "interval"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>                 : Read / Write</pre>
<p>Interval in ms between two tone packets.</p>
<p>Allowed values: [10,50]</p>
<p>Default value: 50</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-dtmfsrc.see-also"></a><h2>See Also</h2>
rtpdtmsrc, rtpdtmfmuxx
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>