<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>modplug</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual">
<link rel="up" href="ch01.html" title="gst-plugins-bad Elements">
<link rel="prev" href="gst-plugins-bad-plugins-mirror.html" title="mirror">
<link rel="next" href="gst-plugins-bad-plugins-mpeg2enc.html" title="mpeg2enc">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gst-plugins-bad-plugins-mirror.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Plugins Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-plugins-mpeg2enc.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-plugins-modplug.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-modplug.description" class="shortcut">Description</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-modplug.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#gst-plugins-bad-plugins-modplug.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-plugins-modplug"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-plugins-modplug.top_of_page"></a>modplug</span></h2>
<p>modplug — Module decoder based on modplug engine</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-plugins-modplug.synopsis"></a><h2>Synopsis</h2>
<a name="GstModPlug"></a><pre class="synopsis">                    <a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug-struct" title="GstModPlug">GstModPlug</a>;
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-modplug.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstObject.html">GstObject</a>
               +----<a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstElement.html">GstElement</a>
                     +----GstModPlug
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-modplug.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass" title='The "megabass" property'>megabass</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-amount" title='The "megabass-amount" property'>megabass-amount</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-range" title='The "megabass-range" property'>megabass-range</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--noise-reduction" title='The "noise-reduction" property'>noise-reduction</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--oversamp" title='The "oversamp" property'>oversamp</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb" title='The "reverb" property'>reverb</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-delay" title='The "reverb-delay" property'>reverb-delay</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-depth" title='The "reverb-depth" property'>reverb-depth</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--songname" title='The "songname" property'>songname</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround" title='The "surround" property'>surround</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-delay" title='The "surround-delay" property'>surround-delay</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
  "<a class="link" href="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-depth" title='The "surround-depth" property'>surround-depth</a>"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-modplug.description"></a><h2>Description</h2>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="refsect2">
<a name="idp11975872"></a><h3>Element Information</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">plugin</span></p></td>
<td>
            <a class="link" href="gst-plugins-bad-plugins-plugin-modplug.html#plugin-modplug">modplug</a>
          </td>
</tr>
<tr>
<td><p><span class="term">author</span></p></td>
<td>Jeremy SIMON &lt;jsimon13@yahoo.fr&gt;</td>
</tr>
<tr>
<td><p><span class="term">class</span></p></td>
<td>Codec/Decoder/Audio</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="idp11653632"></a><h3>Element Pads</h3>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>sink</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-mod</td>
</tr>
<tr>
<td><p><span class="term"></span></p></td>
<td> audio/x-xm</td>
</tr>
<tr>
<td><p><span class="term"></span></p></td>
<td> audio/x-it</td>
</tr>
<tr>
<td><p><span class="term"></span></p></td>
<td> audio/x-s3m</td>
</tr>
<tr>
<td><p><span class="term"></span></p></td>
<td> audio/x-stm</td>
</tr>
</tbody>
</table></div>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term">name</span></p></td>
<td>src</td>
</tr>
<tr>
<td><p><span class="term">direction</span></p></td>
<td>source</td>
</tr>
<tr>
<td><p><span class="term">presence</span></p></td>
<td>always</td>
</tr>
<tr>
<td><p><span class="term">details</span></p></td>
<td>audio/x-raw, format=(string){ S32LE, S16LE, U8 }, layout=(string)interleaved, rate=(int){ 8000, 11025, 22050, 44100 }, channels=(int)[ 1, 2 ]</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-modplug.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GstModPlug-struct"></a><h3>GstModPlug</h3>
<pre class="programlisting">typedef struct _GstModPlug GstModPlug;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-plugins-modplug.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GstModPlug--megabass"></a><h3>The <code class="literal">"megabass"</code> property</h3>
<pre class="programlisting">  "megabass"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Megabass.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--megabass-amount"></a><h3>The <code class="literal">"megabass-amount"</code> property</h3>
<pre class="programlisting">  "megabass-amount"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Megabass amount.</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 40</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--megabass-range"></a><h3>The <code class="literal">"megabass-range"</code> property</h3>
<pre class="programlisting">  "megabass-range"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Megabass range.</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 30</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--noise-reduction"></a><h3>The <code class="literal">"noise-reduction"</code> property</h3>
<pre class="programlisting">  "noise-reduction"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>noise reduction.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--oversamp"></a><h3>The <code class="literal">"oversamp"</code> property</h3>
<pre class="programlisting">  "oversamp"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>oversamp.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--reverb"></a><h3>The <code class="literal">"reverb"</code> property</h3>
<pre class="programlisting">  "reverb"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Reverb.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--reverb-delay"></a><h3>The <code class="literal">"reverb-delay"</code> property</h3>
<pre class="programlisting">  "reverb-delay"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Reverb delay.</p>
<p>Allowed values: [0,200]</p>
<p>Default value: 100</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--reverb-depth"></a><h3>The <code class="literal">"reverb-depth"</code> property</h3>
<pre class="programlisting">  "reverb-depth"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Reverb depth.</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 30</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--songname"></a><h3>The <code class="literal">"songname"</code> property</h3>
<pre class="programlisting">  "songname"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read</pre>
<p>The song name.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--surround"></a><h3>The <code class="literal">"surround"</code> property</h3>
<pre class="programlisting">  "surround"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Surround.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--surround-delay"></a><h3>The <code class="literal">"surround-delay"</code> property</h3>
<pre class="programlisting">  "surround-delay"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Surround delay.</p>
<p>Allowed values: [0,40]</p>
<p>Default value: 20</p>
</div>
<hr>
<div class="refsect2">
<a name="GstModPlug--surround-depth"></a><h3>The <code class="literal">"surround-depth"</code> property</h3>
<pre class="programlisting">  "surround-depth"           <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read / Write</pre>
<p>Surround depth.</p>
<p>Allowed values: [0,100]</p>
<p>Default value: 20</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>